<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <page size="A4">
      <div id="barre-horizontale">
        <span class="titre">
          <img id="img" src="img\photo1.jpg" alt="photo de profil" />
          <div id="carre_beige"></div>
          <div class="prenom">
            <h1 id="prenom">ANSELM TRINH</h1>
            <h2 class="alternant">Alternant - CCI</h2>
          </div>
        </span>
      </div>
      <span id="centrage_body">
        <div id="barre-verticale">
          <div id="texte_vertical">
            <h3 id="contact">CONTACTS</h3>
            <hr class="hr_court" />
            <div class="vert_div">
              <div class="vert_round_bigger" id="telephone">
                <img id="telephone_icon" src="img\telephone.png" alt="" />
              </div>
              <p class="tel_mail">+687 82 71 52</p>
            </div>
            <div class="vert_div">
              <div class="vert_round_bigger">
                <img id="mail_icon" src="img\envelope.png" alt="" />
              </div>
              <p class="tel_mail">anselmtrinh@gmail.com</p>
            </div>
            <div class="competences">
              <h3>COMPÉTENCES</h3>
              <hr class="hr_court" />
              <span class="vert_div">
                <div class="vert_round"></div>
                <div>
                  <h4>HTML, CSS, JS</h4>
                  <p style="font-style: italic">Niveau intermédiaire</p>
                </div>
              </span>
              <span class="vert_div">
                <div class="vert_round"></div>
                <div>
                  <h4>CMS</h4>
                  <p style="font-style: italic">Wordpress, Divi</p>
                </div>
              </span>
              <span class="vert_div">
                <div class="vert_round"></div>
                <div>
                  <h4>Linux</h4>
                </div>
              </span>
              <span class="vert_div">
                <div class="vert_round"></div>
                <div>
                  <h4>Odoo</h4>
                  <p style="font-style: italic">
                    Gestion de stock & inventaire
                  </p>
                </div>
              </span>
              <span class="vert_div">
                <div class="vert_round"></div>
                <div>
                  <h4>Portainer</h4>
                  <p style="font-style: italic">Docker</p>
                </div>
              </span>
              <h4>XAMPP, PHPMyAdmin</h4>
            </div>
            <hr class="hr_court" />
            <span class="vert_div">
              <div class="vert_round_reseaux"></div>
              <div>
                <h4>Réseaux</h4>
                <p style="font-style: italic">
                  Configuration de NAS <br />Débugage Windows <br />Dépannage
                  HDD/SSD hs
                </p>
              </div>
            </span>
            <h3>INFORMATIONS COMPLÉMENTAIRES</h3>
            <hr class="hr_court" />
            <span class="vert_div">
              <div class="vert_round_2"></div>
              <div>
                <p>21 ans</p>
              </div>
            </span>
            <span class="vert_div">
              <div class="vert_round_2"></div>
              <div>
                <p>6 rue du Colonel Driant, Nouméa</p>
              </div>
            </span>
            <span class="vert_div">
              <div class="vert_round_2"></div>
              <div>
                <p>Permis B - Voiture personnelle</p>
              </div>
            </span>
          </div>
        </div>
        <div id="body">
          <h3>EXPÉRIENCES PROFESSIONNELLES</h3>

          <hr class="hr_long" />
          <span class="body_experience">
            <div class="date">
              <p style="margin-top: 21px">2022 - 2023</p>
              <p style="margin-top: 125px">2019 - 2023</p>
              <p style="margin-top: 58px; margin-left: 40px">2020</p>
            </div>
            <hr id="hr_vertical_1" />
            <div class="hr_rounds">
              <div id="hr_round_1"></div>
              <div id="hr_round_2"></div>
              <div id="hr_round_3"></div>
            </div>
            <div class="texte_horizontale1">
              <h4>SOS INFORMATIQUE</h4>
              <p style="font-style: italic">
                Alternant - Développeur Web Junior / <br />
                Technicien assistant informatique
              </p>
              <p>
                -Création de site web <br />
                -Maintenance et amélioration site web & <br />
                applications en ligne
              </p>
              <span style="line-height: 6px">
                <h4>LE PORTE D'ARGENT</h4>
                <p style="font-style: italic">
                  Vendeur / Réceptioniste de commande / Gestion
                </p>
              </span>
              <span style="line-height: 6px">

                <h4>CAFIA - Job d'été</h4>
                <p style="font-style: italic">Employé polyvalent</p>
              </span>
            </div>
          </span>
          <h3>FORMATIONS</h3>

          <hr class="hr_long" />
          <span class="body_formation">
            <div class="date">
              <p style="margin-top: 25px">2022 - 2023</p>
              <p style="margin-top: 71px">2021 - 2022</p>
              <p style="margin-top: 60px; margin-left: 40px">2020</p>
            </div>
            <hr id="hr_vertical_2" />
            <div class="hr_rounds">
              <div id="hr_round_4"></div>
              <div id="hr_round_5"></div>
              <div id="hr_round_6"></div>
            </div>
            <div class="texte_horizontale2">
              <h4>Développement Web et Application</h4>
              <p style="font-style: italic">
                Chambre du Commerce et de l'industrie <br />
                de la Nouvelle-Calédonie
              </p>
              <h4>License Éco-gestion</h4>
              <p style="font-style: italic">
                Université de la Nouvelle-Calédonie
              </p>
              <h4>Baccalauréat - Économie et Gestion</h4>
              <p style="font-style: italic">Lycée Blaise-Pascal</p>
            </div>
          </span>
          <h3>INTÉRÊTS</h3>
          <hr class="hr_long" />
          <img id="trois_carre" src="img\trois_carre.png" alt="interets" />
        </div>
      </span>
    </page>
  </body>
</html>
